# CP3406_BookTrackerApp_NangKaungShanKham

./: README.md
app/: build.gradle.kts
app/schemas/com.example.booktrackerapp.data.local.BookDatabase/: 1.json
app/src/androidTest/java/com/example/booktrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booktrackerapp/: MainActivity.kt
app/src/main/java/com/example/booktrackerapp/data/local/: BookDao.kt  BookDatabase.kt  BookEntity.kt
app/src/main/java/com/example/booktrackerapp/data/remote/: GoogleBooksService.kt  RetroitInstance.kt
app/src/main/java/com/example/booktrackerapp/repository/: BookRepository.kt
app/src/main/java/com/example/booktrackerapp/ui/components/: BookListItem.kt
app/src/main/java/com/example/booktrackerapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/booktrackerapp/ui/screens/: BookDetailScreen.kt  LibraryScreen.kt  SearchScreens.kt
app/src/main/java/com/example/booktrackerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/booktrackerapp/viewmodel/: BookViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/booktrackerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
